# myFTP

This is a implementation of FTP (File Transfer Protocol)

# Here are all the available commands:


    
    [*] ? - see all available commands

    [*] help - see all available commands

    [*] ls - to list the names of the files in the current remote directory

    [*] cd <dir>  - to change directory on the remote machine

    [*] get <filename> - to copy one file from the remote machine to the local machine

    [*] put <filename> -t o copy one file from the local machine to the remote machine

    [*] set MODE <binry/ascii> - set transfer mode <binary/ascii>

    [*] bye - quits the current ftp connect and closes appliation


